GAMEOBJECT	Platform
TRANSFORM	0 0 0/0 0 0/1 1 1
BCOLLIDER3	0 0 0/5 1 5/1
END

GAMEOBJECT	PlatformGFX
TRANSFORM	0 0 0/0 0 0/5 1 5	Platform
SINGLEMODEL	Assets/wallrock.obj WallBlock Default 
END

GAMEOBJECT	Platform2
TRANSFORM	11 2 0/0 0 0/1 1 1
BCOLLIDER3	0 0 0/5 1 5/1
END

GAMEOBJECT	PlatformGFX2
TRANSFORM	0 0 0/0 0 0/5 1 5	Platform2
SINGLEMODEL	Assets/wallrock.obj WallBlock Default 
END

GAMEOBJECT	Platform3
TRANSFORM	22 0 2/0 0 0/1 1 1
BCOLLIDER3	0 0 0/4 1 2/1
END

GAMEOBJECT	PlatformGFX3
TRANSFORM	0 0 0/0 0 0/4 1 2	Platform3
SINGLEMODEL	Assets/dirt.obj DirtBlock Default 
END

GAMEOBJECT	Platform4
TRANSFORM	30.71 -4.275 2/0 0 -0.7/1 1 1
BCOLLIDER3	0 0 0/7 1 2/1
END

GAMEOBJECT	PlatformGFX4
TRANSFORM	0 0 0/0 0 0/7 1 2	Platform4
SINGLEMODEL	Assets/dirt.obj DirtBlock Default 
END

GAMEOBJECT	Platform5
TRANSFORM	40.43 -8.555 2/0 0 0/1 1 1
BCOLLIDER3	0 0 0/5 1 4/1
END

GAMEOBJECT	PlatformGFX5
TRANSFORM	0 0 0/0 0 0/5 1 4	Platform5
SINGLEMODEL	Assets/dirt.obj DirtBlock Default 
END

GAMEOBJECT	Player
TRANSFORM	0 2 0/0 0 0/1 1 1
PLAYER
RIGIDBODY	5/0.15/0/1
SCOLLIDER3	0 0 0/1
END

GAMEOBJECT	PlayerGFX
TRANSFORM	0 0 0/0 0 0/1 1 1	Player
SINGLEMODEL	Assets/Shapes/sphere.obj Sphere Default 
END

GAMEOBJECT	Main_Camera
TRANSFORM	0 2 10/0 0 0/1 1 1	Player
CAMERA		90/0.1/1000/0
END

GAMEOBJECT	Light_01
TRANSFORM	0 3 3/0 0 0/1 1 1
LIGHT		0.55 0.55 0.55/0.9 0.5 0.1/0.9 0.5 0.1/0.2 0.05 0.01/1 -1 0/1/0.95/0.9/1
END

GAMEOBJECT	Light_02
TRANSFORM	0 0.877 0/0 0 0/1 1 1
LIGHT		1 1 1/1 0.5 0.5/0.4 0.6 0.5/1 0.8 0.1/-1 -0.3 0/1.7/0.9/0.8/0
END

GAMEOBJECT	BackGroungPauseMenu
TRANSFORM	0 0 -5/0 0 0/5 10 1	Menu
SPRITE		Assets/BlankSprite.png 0.055 0.04 0
END

GAMEOBJECT	Button_01
TRANSFORM	0 2.5 0/0 0 0/2 2 2	Menu
SPRITE		Assets/ButtonResume.png 0.3 0.65 0.5
BUTTON		ButtonResume
BCOLLIDER2	0 0/1 1
END

GAMEOBJECT	Button_02
TRANSFORM	0 0 0/0 0 0/2 2 2	Menu
SPRITE		Assets/ButtonSave.png 0.1 0.45 0.3
BUTTON		ButtonSaveGame
BCOLLIDER2	0 0/1 1
END

GAMEOBJECT	Button_03
TRANSFORM	0 -2.5 0/0 0 0/2 2 2	Menu
SPRITE		Assets/ButtonBack.png 0.3 0.65 0.5
BUTTON		ButtonBackToMainMenu
BCOLLIDER2	0 0/1 1
END

GAMEOBJECT	Menu
TRANSFORM	0 0 0/0 0 0/1 1 1
PAUSEMENU
END

