GAMEOBJECT	DirtBlock 1 0 Default
TRANSFORM	-5.38 -1.13 28.76/0 0 0/20 1 10
SINGLEMODEL	Assets/wallrock.obj WallBlock Default Assets/dirt.mtl dirt_dirt 0.122549 0.122548 0.122548/1 0.99999 0.99999/0.254902 0.254899 0.254899/0 0 0/12.108/0 0 0/20 10 10/0 0 0/0 0 0/0 0 0/0 0 0/0 0 0/0 0 0/0 0 0/0 0 0/
BCOLLIDER3	0 0 0/1 1 1/0/0.05/0.02
END

GAMEOBJECT	StoneWall_1 1 0 Default
TRANSFORM	-6.55 -0.45 18.67/0 0 0/20 1 2
SINGLEMODEL	Assets/wallrock.obj WallBlock Default Assets/wallrock.mtl wallrock_wallrock 0.245098 0.245096 0.245096/1 0.99999 0.99999/1 0.99999 0.99999/0 0 0/34.529/0 0 0/40 5 0/0 0 0/0 0 0/0 0 0/0 0 0/0 0 0/0 0 0/0 0 0/0 0 0/
BCOLLIDER3	0 0 0/1 1 1/0/0.02/0.02
END

GAMEOBJECT	StoneWall_2 1 0 Default
TRANSFORM	-24.55 -0.45 40.66/0 0 0/2 1 20
SINGLEMODEL	Assets/dirt.obj DirtBlock Default Assets/wallrock.mtl wallrock_wallrock 0.313725 0.313722 0.313722/0.970588 0.970578 0.970578/1 0.99999 0.99999/0 0 0/39.013/0 0 0/5 40 0/0 0 0/0 0 0/0 0 0/0 0 0/0 0 0/0 0 0/0 0 0/0 0 0/
BCOLLIDER3	0 0 0/1 1 1/0/0.02/0.02
END

GAMEOBJECT	SCIFI_Ground_0 1 0 Default
TRANSFORM	-36.49 -50.2 0/0 0 0/50 50 50
SINGLEMODEL	Assets/scifi_05.obj SciFi_05 Default Assets/scifi_05.mtl scifi_05_scifi05mat 0.191176 0.191175 0.191175/0.897059 0.954585 1/0.22549 0.225488 0.225488/0 0 0/0.5/0 0 0/25 25 5/0 0 0/0 0 0/0 0 0/25 25 5/0 0 0/0 0 0/0 0 0/0 0 0/
BCOLLIDER3	0 0 0/1 1 1/0/0.05/0
END

GAMEOBJECT	SCIFI_Ground_1 1 0 Default
TRANSFORM	102.38 -39.79 0/0 0 0/50 50 50
SINGLEMODEL	Assets/scifi_05.obj SciFi_05 Default Assets/scifi_05.mtl scifi_05_scifi05mat 0.191176 0.191175 0.191175/0.897059 0.954585 1/0.22549 0.225488 0.225488/0 0 0/0.5/0 0 0/25 25 5/0 0 0/0 0 0/0 0 0/25 25 5/0 0 0/0 0 0/0 0 0/0 0 0/
BCOLLIDER3	0 0 0/1 1 1/0/0.05/0
END

GAMEOBJECT	SCIFI_Ground_2 1 0 Default
TRANSFORM	276.15 -27.96 2.97/0 0.785398 0/100 50 100
SINGLEMODEL	Assets/scifi_05.obj SciFi_05 Default Assets/scifi_05.mtl scifi_05_scifi05mat 0.191176 0.191175 0.191175/0.897059 0.954585 1/0.22549 0.225488 0.225488/0 0 0/0.5/0 0 0/50 50 5/0 0 0/0 0 0/0 0 0/25 25 5/0 0 0/0 0 0/0 0 0/0 0 0/
BCOLLIDER3	0 0 0/1 1 1/0/0.05/0
END

GAMEOBJECT	SCIFI_Ground_3 1 0 Default
TRANSFORM	258.2 -22.21 47.37/-0.313112 -1.15192 0.33266/100 50 100
SINGLEMODEL	Assets/scifi_05.obj SciFi_05 Default Assets/scifi_05.mtl scifi_05_scifi05mat 0.191176 0.191175 0.191175/0.897059 0.954585 1/0.22549 0.225488 0.225488/0 0 0/0.5/0 0 0/50 50 5/0 0 0/0 0 0/0 0 0/25 25 5/0 0 0/0 0 0/0 0 0/0 0 0/
BCOLLIDER3	0 0 0/1 1 1/0/0.05/0
END

GAMEOBJECT	SCIFI_Ground_4 1 0 Default
TRANSFORM	365.51 -5.59 242.35/0 0.346971 0/100 50 100
SINGLEMODEL	Assets/scifi_05.obj SciFi_05 Default Assets/scifi_05.mtl scifi_05_scifi05mat 0.191176 0.191175 0.191175/0.897059 0.954585 1/0.22549 0.225488 0.225488/0 0 0/0.5/0 0 0/50 50 5/0 0 0/0 0 0/0 0 0/25 25 5/0 0 0/0 0 0/0 0 0/0 0 0/
BCOLLIDER3	0 0 0/1 1 1/0/0.05/0
END

GAMEOBJECT	SCIFI_Ground_5 1 0 Default
TRANSFORM	-36.49 -50.2 0/0 0 0/50 50 50
SINGLEMODEL	Assets/scifi_05.obj SciFi_05 Default Assets/scifi_05.mtl scifi_05_scifi05mat 0.191176 0.191175 0.191175/0.897059 0.954585 1/0.22549 0.225488 0.225488/0 0 0/0.5/0 0 0/25 25 5/0 0 0/0 0 0/0 0 0/25 25 5/0 0 0/0 0 0/0 0 0/0 0 0/
BCOLLIDER3	0 0 0/1 1 1/0/0.05/0
END

GAMEOBJECT	SCIFI_Plate_0 1 0 Default
TRANSFORM	-51.21 6.3 -46.12/0 0 0/10 40 10
SINGLEMODEL	Assets/scifi_01.obj SciFi_01 Default Assets/scifi_01.mtl scifi_01_scifi_01_mat 1 0.99999 0.99999/0.147059 0.132104 0.128316/1e-06 9.9999e-07 9.9999e-07/0 0 0/62.147/0 0 0/10 3 0/0 0 0/0 0 0/0 0 0/10 3 0/0 0 0/0 0 0/0 0 0/0 0 0/
BCOLLIDER3	0 0 0/1 1 1/0/0.05/0
END

GAMEOBJECT	SCIFI_Plate_1 1 0 Default
TRANSFORM	-51.21 6.3 43.76/0 0 0/10 40 10
SINGLEMODEL	Assets/scifi_01.obj SciFi_01 Default Assets/scifi_01.mtl scifi_01_scifi_01_mat 1 0.99999 0.99999/0.147059 0.132104 0.128316/1e-06 9.9999e-07 9.9999e-07/0 0 0/62.147/0 0 0/10 3 0/0 0 0/0 0 0/0 0 0/10 3 0/0 0 0/0 0 0/0 0 0/0 0 0/
BCOLLIDER3	0 0 0/1 1 1/0/0.05/0
END

GAMEOBJECT	SCIFI_Plate_2 1 0 Default
TRANSFORM	165.1 25.63 -29.16/0 0 -0.174533/40 1 40
SINGLEMODEL	Assets/scifi_01.obj SciFi_01 Default Assets/scifi_01.mtl scifi_01_scifi_01_mat 0.0147059 0.00814591 0.00814591/0.401961 0.366494 0.366494/0.495098 0.495093 0.495093/0 0 0/71.749/0.15 0 0/10 10 10/0 0 0/0 0 0/0 0 0/0 0 0/0 0 0/0 0 0/0 0 0/0 0 0/
BCOLLIDER3	0 0 0/1 1 1/0/0.05/0
END

GAMEOBJECT	SCIFI_Plate_4 1 0 Default
TRANSFORM	270.16 -19.81 42.68/0 0 0/15 100 15
SINGLEMODEL	Assets/scifi_01.obj SciFi_01 Default Assets/scifi_01.mtl scifi_01_scifi_01_mat 0.122549 0.0835015 0.0835015/0.27451 0.213956 0.213956/0.455882 0.321799 0.321799/0 0 0/19.731/0 0 0/40.54 4.49 20/0 0 0/0 0 0/0 0 0/0 0 0/0 0 0/0 0 0/0 0 0/0 0 0/
BCOLLIDER3	0 0 0/1 1 1/0/0.05/0
END

GAMEOBJECT	SCIFI_Plate_5 1 0 Default
TRANSFORM	375.84 69.57 280.06/0 0.318871 0/30.7 40 40
SINGLEMODEL	Assets/scifi_01.obj SciFi_01 Default Assets/scifi_01.mtl scifi_01_scifi_01_mat 1e-06 9.9999e-07 9.9999e-07/0.328431 0.328428 0.328428/1 0.99999 0.99999/0 0 0/19.731/0 0 0/11.38 35.44 20/0 0 0/0 0 0/0 0 0/0 0 0/0 0 0/0 0 0/0 0 0/0 0 0/
BCOLLIDER3	0 0 0/1 1 1/0/0.05/0
END

GAMEOBJECT	SCIFI_Plate_6 1 0 Default
TRANSFORM	192.01 -24.27 114.54/0 0 0/15 100 15
SINGLEMODEL	Assets/scifi_01.obj SciFi_01 Default Assets/scifi_01.mtl scifi_01_scifi_01_mat 0.122549 0.0835015 0.0835015/0.27451 0.213956 0.213956/0.455882 0.321799 0.321799/0 0 0/19.731/0 0 0/40.54 4.49 20/0 0 0/0 0 0/0 0 0/0 0 0/0 0 0/0 0 0/0 0 0/0 0 0/
BCOLLIDER3	0 0 0/1 1 1/0/0.05/0
END

GAMEOBJECT	SCIFI_Fabric_0 1 1 Default
TRANSFORM	32.51 4.62 29.97/0 0 0/20 20 20
SINGLEMODEL	Assets/scifi_02.obj SciFi_02 Default Assets/scifi_02.mtl scifi_02_scifi02mat 0.266667 0.266667 0.266667/1 1 1/0.823529 0.823529 0.823529/0 0 0/1/0 0 0/10 10 10/0 0 0/0 0 0/0 0 0/5 5 5/0 0 0/0 0 0/0 0 0/0 0 0/
BCOLLIDER3	0 0 0/1 1 1/0/0.05/0
END

GAMEOBJECT	SCIFI_Fabric_1 1 1 Default
TRANSFORM	32.51 4.62 -29.93/0 0 0/20 20 20
SINGLEMODEL	Assets/scifi_02.obj SciFi_02 Default Assets/scifi_02.mtl scifi_02_scifi02mat 0.266667 0.266667 0.266667/1 1 1/0.823529 0.823529 0.823529/0 0 0/1/0 0 0/10 10 10/0 0 0/0 0 0/0 0 0/5 5 5/0 0 0/0 0 0/0 0 0/0 0 0/
BCOLLIDER3	0 0 0/1 1 1/0/0.05/0
END

GAMEOBJECT	SCIFI_Fabric_2 1 1 Default
TRANSFORM	145.53 25.41 35.06/0 -0.404393 0/40 40 40
SINGLEMODEL	Assets/scifi_02.obj SciFi_02 Default Assets/scifi_02.mtl scifi_02_scifi02mat 0.266667 0.266667 0.266667/1 1 1/0.823529 0.823529 0.823529/0 0 0/1/0 0 0/20 20 20/0 0 0/0 0 0/0 0 0/5 5 5/0 0 0/0 0 0/0 0 0/0 0 0/
BCOLLIDER3	0 0 0/1 1 1/0/0.05/0
END

GAMEOBJECT	SCIFI_Fabric_5 1 1 Default
TRANSFORM	313.51 6.87 12.97/0 -0.266686 0/40 40 40
SINGLEMODEL	Assets/scifi_02.obj SciFi_02 Default Assets/scifi_02.mtl scifi_02_scifi02mat 0.266667 0.266667 0.266667/1 1 1/0.823529 0.823529 0.823529/0 0 0/1/0 0 0/20 20 20/0 0 0/0 0 0/0 0 0/5 5 5/0 0 0/0 0 0/0 0 0/0 0 0/
BCOLLIDER3	0 0 0/1 1 1/0/0.05/0
END

GAMEOBJECT	SCIFI_Floor_Ramp_0 1 1 Default
TRANSFORM	19.09 -19.41 0/0 0 0.261799/40 20 10
SINGLEMODEL	Assets/scifi_03.obj SciFi_03 Default Assets/scifi_03.mtl scifi_03_scifi03mat 0.266667 0.266667 0.266667/1 1 1/1 0.99999 0.99999/0 0 0/21/0.82 0.405 0/20 8.95 5/0 0 0/0 0 0/0 0 0/10 5 5/0 0 0/0 0 0/0 0 0/0 0 0/
BCOLLIDER3	0 0 0/1 1 1/0/0.05/0
END

GAMEOBJECT	SCIFI_Floor_Ramp_1 1 1 Default
TRANSFORM	59.84 -2.74 28.93/0 0 -0.523599/20 20 10
SINGLEMODEL	Assets/scifi_03.obj SciFi_03 Default Assets/scifi_03.mtl scifi_03_scifi03mat 0.266667 0.266667 0.266667/1 1 1/1 0.99999 0.99999/0 0 0/21/0.82 0.405 0/20 8.95 5/0 0 0/0 0 0/0 0 0/10 5 5/0 0 0/0 0 0/0 0 0/0 0 0/
BCOLLIDER3	0 0 0/1 1 1/0/0.05/0
END

GAMEOBJECT	SCIFI_Floor_Ramp_2 1 1 Default
TRANSFORM	22.61 23.6 0/0 1.5708 0/20 1 10
SINGLEMODEL	Assets/scifi_03.obj SciFi_03 Default Assets/scifi_03.mtl scifi_03_scifi03mat 0.266667 0.266667 0.266667/1 1 1/1 0.99999 0.99999/0 0 0/21/0.82 0.405 0/20 8.95 5/0 0 0/0 0 0/0 0 0/10 5 5/0 0 0/0 0 0/0 0 0/0 0 0/
BCOLLIDER3	0 0 0/1 1 1/0/0.05/0
END

GAMEOBJECT	SCIFI_Floor_Ramp_3 1 1 Default
TRANSFORM	71.79 9.06 -27/0 0 0.261799/20 20 10
SINGLEMODEL	Assets/scifi_03.obj SciFi_03 Default Assets/scifi_03.mtl scifi_03_scifi03mat 0.266667 0.266667 0.266667/1 1 1/1 0.99999 0.99999/0 0 0/21/0.82 0.405 0/20 8.95 5/0 0 0/0 0 0/0 0 0/10 5 5/0 0 0/0 0 0/0 0 0/0 0 0/
BCOLLIDER3	0 0 0/1 1 1/0/0.05/0
END

GAMEOBJECT	SCIFI_Floor_Ramp_4 1 1 Default
TRANSFORM	334.76 21.97 128.94/-0.132296 0.346971 0/100 20 20
SINGLEMODEL	Assets/scifi_03.obj SciFi_03 Default Assets/scifi_03.mtl scifi_03_scifi03mat 0.266667 0.266667 0.266667/1 1 1/1 0.99999 0.99999/0 0 0/21/0.82 0.405 0/20 8.95 5/0 0 0/0 0 0/0 0 0/10 5 5/0 0 0/0 0 0/0 0 0/0 0 0/
BCOLLIDER3	0 0 0/1 1 1/0/0.05/0
END

GAMEOBJECT	SCIFI_Floor_Ramp_5 1 1 Default
TRANSFORM	393.11 74.76 332/0 0.314159 0/80 160 80
SINGLEMODEL	Assets/scifi_03.obj SciFi_03 Default Assets/scifi_03.mtl scifi_03_scifi03mat 0.266667 0.266667 0.266667/1 1 1/1 0.99999 0.99999/0 0 0/21/0.93 0.655 0/20 8.91 5/0 0 0/0 0 0/0 0 0/10 5 5/0 0 0/0 0 0/0 0 0/0 0 0/
BCOLLIDER3	0 0 0/1 1 1/0/0.05/0
END

GAMEOBJECT	SCIFI_Floor_0 1 1 Default
TRANSFORM	-36.45 -30 0/0 0 0/50 30 10
SINGLEMODEL	Assets/scifi_04.obj SciFi_04 Default Assets/scifi_04.mtl scifi_04_scifi04mat 0.266667 0.266667 0.266667/1 0.99999 0.99999/1 0.99999 0.99999/0 0 0/21.076/0.97 0.405 0/42.72 8.95 37.5/0 0 0/0 0 0/0 0 0/10 5 5/0 0 0/0 0 0/0 0 0/0 0 0/
BCOLLIDER3	0 0 0/1 1 1/0/0.05/0
END

GAMEOBJECT	SCIFI_Floor_1 1 1 Default
TRANSFORM	62.55 -19.74 0/0 1.5708 0/50 30 10
SINGLEMODEL	Assets/scifi_04.obj SciFi_04 Default Assets/scifi_04.mtl scifi_04_scifi04mat 0.266667 0.266667 0.266667/1 0.99999 0.99999/1 0.99999 0.99999/0 0 0/21.076/0.97 0.405 0/42.72 8.95 37.5/0 0 0/0 0 0/0 0 0/10 5 5/0 0 0/0 0 0/0 0 0/0 0 0/
BCOLLIDER3	0 0 0/1 1 1/0/0.05/0
END

GAMEOBJECT	SCIFI_Floor_2 1 1 Default
TRANSFORM	207.26 -53.89 184.11/0 2.57855 0/50 200 50
SINGLEMODEL	Assets/scifi_04.obj SciFi_04 Default Assets/scifi_04.mtl scifi_04_scifi04mat 0.266667 0.266667 0.266667/1 0.99999 0.99999/1 0.99999 0.99999/0 0 0/21.076/0.49 1.185 0/42.72 8.95 37.5/0 0 0/0 0 0/0 0 0/10 5 5/0 0 0/0 0 0/0 0 0/0 0 0/
BCOLLIDER3	0 0 0/1 1 1/0/0.05/0
END

GAMEOBJECT	SCIFI_Floor_3 1 1 Default
TRANSFORM	314.7 70.33 59.63/0 2.72688 0/50 2 10
SINGLEMODEL	Assets/scifi_04.obj SciFi_04 Default Assets/scifi_04.mtl scifi_04_scifi04mat 0.266667 0.266667 0.266667/1 0.99999 0.99999/1 0.99999 0.99999/0 0 0/21.076/0.97 0.405 0/42.72 8.95 37.5/0 0 0/0 0 0/0 0 0/10 5 5/0 0 0/0 0 0/0 0 0/0 0 0/
BCOLLIDER3	0 0 0/1 1 1/0/0.05/0
END

GAMEOBJECT	SCIFI_Brick_0 1 1 Default
TRANSFORM	26.17 7.91 -45.39/0 0 1.5708/30 100 5
SINGLEMODEL	Assets/scifi_06.obj SciFi_06 Default Assets/scifi_06.mtl scifi_06_scifi06mat 0.191176 0.191175 0.191175/0.965686 0.946751 0.953434/1 0.99999 0.99999/0 0 0/21.076/0.97 0.405 0/80 20 37.5/0 0 0/0 0 0/0 0 0/10 5 5/0 0 0/0 0 0/0 0 0/0 0 0/
BCOLLIDER3	0 0 0/1 1 1/0/0.05/0
END

GAMEOBJECT	SCIFI_Brick_1 1 1 Default
TRANSFORM	54.82 7.91 43.82/0 0 1.5708/30 100 5
SINGLEMODEL	Assets/scifi_06.obj SciFi_06 Default Assets/scifi_06.mtl scifi_06_scifi06mat 0.191176 0.191175 0.191175/0.965686 0.946751 0.953434/1 0.99999 0.99999/0 0 0/21.076/0.97 0.405 0/80 20 37.5/0 0 0/0 0 0/0 0 0/10 5 5/0 0 0/0 0 0/0 0 0/0 0 0/
BCOLLIDER3	0 0 0/1 1 1/0/0.05/0
END

GAMEOBJECT	SCIFI_Brick_2 1 1 Default
TRANSFORM	-59.4 7.91 -43.86/1.0472 0 1.5708/30 50 5
SINGLEMODEL	Assets/scifi_06.obj SciFi_06 Default Assets/scifi_06.mtl scifi_06_scifi06mat 0.191176 0.191175 0.191175/0.965686 0.946751 0.953434/1 0.99999 0.99999/0 0 0/21.076/0.97 0.405 0/40 20 37.5/0 0 0/0 0 0/0 0 0/10 5 5/0 0 0/0 0 0/0 0 0/0 0 0/
BCOLLIDER3	0 0 0/1 1 1/0/0.05/0
END

GAMEOBJECT	SCIFI_Brick_3 1 1 Default
TRANSFORM	-60.94 7.91 41.23/2.0944 0 1.5708/30 50 5
SINGLEMODEL	Assets/scifi_06.obj SciFi_06 Default Assets/scifi_06.mtl scifi_06_scifi06mat 0.191176 0.191175 0.191175/0.965686 0.946751 0.953434/1 0.99999 0.99999/0 0 0/21.076/0.97 0.405 0/40 20 37.5/0 0 0/0 0 0/0 0 0/10 5 5/0 0 0/0 0 0/0 0 0/0 0 0/
BCOLLIDER3	0 0 0/1 1 1/0/0.05/0
END

GAMEOBJECT	SCIFI_Brick_4 1 1 Default
TRANSFORM	152.45 36.86 -46.92/0 0 1.5708/30 100 10
SINGLEMODEL	Assets/scifi_06.obj SciFi_06 Default Assets/scifi_06.mtl scifi_06_scifi06mat 0.191176 0.191175 0.191175/0.965686 0.946751 0.953434/1 0.99999 0.99999/0 0 0/21.076/0.97 0.405 0/80 20 37.5/0 0 0/0 0 0/0 0 0/10 5 5/0 0 0/0 0 0/0 0 0/0 0 0/
BCOLLIDER3	0 0 0/1 1 1/0/0.05/0
END

GAMEOBJECT	SCIFI_Brick_5 1 1 Default
TRANSFORM	186.44 29.03 112.46/1.5708 0 1.5708/30 100 5
SINGLEMODEL	Assets/scifi_06.obj SciFi_06 Default Assets/scifi_06.mtl scifi_06_scifi06mat 0.191176 0.191175 0.191175/0.965686 0.946751 0.953434/1 0.99999 0.99999/0 0 0/21.076/0.97 0.405 0/80 20 37.5/0 0 0/0 0 0/0 0 0/10 5 5/0 0 0/0 0 0/0 0 0/0 0 0/
BCOLLIDER3	0 0 0/1 1 1/0/0.05/0
END

GAMEOBJECT	SCIFI_Brick_6 1 1 Default
TRANSFORM	331.27 48.64 3.07/-0.523599 0 1.5708/30 100 5
SINGLEMODEL	Assets/scifi_06.obj SciFi_06 Default Assets/scifi_06.mtl scifi_06_scifi06mat 0.191176 0.191175 0.191175/0.965686 0.946751 0.953434/1 0.99999 0.99999/0 0 0/21.076/0.97 0.405 0/80 20 37.5/0 0 0/0 0 0/0 0 0/10 5 5/0 0 0/0 0 0/0 0 0/0 0 0/
BCOLLIDER3	0 0 0/1 1 1/0/0.05/0
END

GAMEOBJECT	SCIFI_Brick_7 1 1 Default
TRANSFORM	260.17 61.21 203.9/-0.886627 0 1.5708/30 100 5
SINGLEMODEL	Assets/scifi_06.obj SciFi_06 Default Assets/scifi_06.mtl scifi_06_scifi06mat 0.191176 0.191175 0.191175/0.965686 0.946751 0.953434/1 0.99999 0.99999/0 0 0/21.076/0.97 0.405 0/80 20 37.5/0 0 0/0 0 0/0 0 0/10 5 5/0 0 0/0 0 0/0 0 0/0 0 0/
BCOLLIDER3	0 0 0/1 1 1/0/0.05/0
END

GAMEOBJECT	SCIFI_Brick_8 1 1 Default
TRANSFORM	419.17 60.7 141.61/1.5708 0 1.5708/30 100 5
SINGLEMODEL	Assets/scifi_06.obj SciFi_06 Default Assets/scifi_06.mtl scifi_06_scifi06mat 0.191176 0.191175 0.191175/0.965686 0.946751 0.953434/1 0.99999 0.99999/0 0 0/21.076/0.97 0.405 0/80 20 37.5/0 0 0/0 0 0/0 0 0/10 5 5/0 0 0/0 0 0/0 0 0/0 0 0/
BCOLLIDER3	0 0 0/1 1 1/0/0.05/0
END

GAMEOBJECT	SCIFI_Damage_0 1 1 Default
TRANSFORM	105.91 13.57 -36.96/0 0 0/20 20 20
SINGLEMODEL	Assets/scifi_07.obj SciFi_07 Default Assets/scifi_07.mtl scifi_07_scifi07mat 0.266667 0.266667 0.266667/1 0.99999 0.99999/1 0.99999 0.99999/0 0 0/21.076/0 0 0/20 20 0/0 0 0/0 0 0/0 0 0/10 5 5/0 0 0/0 0 0/0 0 0/0 0 0/
BCOLLIDER3	0 0 0/1 1 1/0/0.05/0
END

GAMEOBJECT	SCIFI_Damage_1 1 1 Default
TRANSFORM	378.91 46.57 54.04/0 1.46608 0/40 40 40
SINGLEMODEL	Assets/scifi_07.obj SciFi_07 Default Assets/scifi_07.mtl scifi_07_scifi07mat 0.266667 0.266667 0.266667/1 0.99999 0.99999/1 0.99999 0.99999/0 0 0/21.076/0 0 0/40 40 0/0 0 0/0 0 0/0 0 0/10 5 5/0 0 0/0 0 0/0 0 0/0 0 0/
BCOLLIDER3	0 0 0/1 1 1/0/0.05/0
END

GAMEOBJECT	SCIFI_Damage_2 1 1 Default
TRANSFORM	105.91 13.57 -36.96/0 0 0/20 20 20
SINGLEMODEL	Assets/scifi_07.obj SciFi_07 Default Assets/scifi_07.mtl scifi_07_scifi07mat 0.266667 0.266667 0.266667/1 0.99999 0.99999/1 0.99999 0.99999/0 0 0/21.076/0 0 0/20 20 0/0 0 0/0 0 0/0 0 0/10 5 5/0 0 0/0 0 0/0 0 0/0 0 0/
BCOLLIDER3	0 0 0/1 1 1/0/0.05/0
END

GAMEOBJECT	SCIFI_Damage_3 1 1 Default
TRANSFORM	388.63 234.69 319.33/0 0.312763 0/80 10 80
SINGLEMODEL	Assets/scifi_07.obj SciFi_07 Default Assets/scifi_07.mtl scifi_07_scifi07mat 0.266667 0.266667 0.266667/1 0.99999 0.99999/1 0.99999 0.99999/0 0 0/21.076/0 0 0/4.12 28 0/0 0 0/0 0 0/0 0 0/10 5 5/0 0 0/0 0 0/0 0 0/0 0 0/
BCOLLIDER3	0 0 0/1 1 1/0/0.05/0
END

GAMEOBJECT	AmmoBox 1 0 Ammos
TRANSFORM	3.29 4.01 31.28/0 1.08228 0/5 5 5
SINGLEMODEL	Assets/Ammo/ammo-box.obj AmmoBox Default Assets/Ammo/ammo-box.mtl ammo-box_demir 0.5 0.5 0.5/1 1 1/0.9 0.9 0.9/0 0 0/2/0 0 0/1 1 1/0 0 0/1 1 1/0 0 0/1 1 1/0 0 0/1 1 1/0 0 0/1 1 1/
BCOLLIDER3	0 0 0/0.4 0.2 0.2/0/0.05/0.02
END

GAMEOBJECT	AmmoBoxE 1 0 Default
TRANSFORM	0 0.5 0/0 -1.08228 0/0.5 0.5 0.5	AmmoBox
SPRITEBILLBOARD	Assets/ammo_popup.mtl ammo_popup_interact 1 1 1 1
END

GAMEOBJECT	AmmoBox1 1 0 Ammos
TRANSFORM	48.15 25.32 -36.95/0 2.78764 0/5 5 5
SINGLEMODEL	Assets/Ammo/ammo-box.obj AmmoBox Default Assets/Ammo/ammo-box.mtl ammo-box_demir 0.5 0.5 0.5/1 1 1/0.9 0.9 0.9/0 0 0/2/0 0 0/1 1 1/0 0 0/1 1 1/0 0 0/1 1 1/0 0 0/1 1 1/0 0 0/1 1 1/
BCOLLIDER3	0 0 0/0.4 0.2 0.2/0/0.05/0.02
END

GAMEOBJECT	AmmoBoxE1 1 0 Default
TRANSFORM	0 0.5 0/0 -2.78764 0/0.5 0.5 0.5	AmmoBox1
SPRITEBILLBOARD	Assets/ammo_popup.mtl ammo_popup_interact 1 1 1 1
END

GAMEOBJECT	AmmoBox2 1 0 Ammos
TRANSFORM	211.24 31.9 60.24/0.131772 1.89543 0.222704/5 5 5
SINGLEMODEL	Assets/Ammo/ammo-box.obj AmmoBox Default Assets/Ammo/ammo-box.mtl ammo-box_demir 0.5 0.5 0.5/1 1 1/0.9 0.9 0.9/0 0 0/2/0 0 0/1 1 1/0 0 0/1 1 1/0 0 0/1 1 1/0 0 0/1 1 1/0 0 0/1 1 1/
BCOLLIDER3	0 0 0/0.4 0.2 0.2/0/0.05/0.02
END

GAMEOBJECT	AmmoBoxE2 1 0 Default
TRANSFORM	0 0.5 0/0 -1.89543 0/0.5 0.5 0.5	AmmoBox2
SPRITEBILLBOARD	Assets/ammo_popup.mtl ammo_popup_interact 1 1 1 1
END

GAMEOBJECT	AmmoBox3 1 0 Ammos
TRANSFORM	332.18 41.01 111.28/-0.424813 1.08228 -0.368439/8 8 8
SINGLEMODEL	Assets/Ammo/ammo-box.obj AmmoBox Default Assets/Ammo/ammo-box.mtl ammo-box_demir 0.5 0.5 0.5/1 1 1/0.9 0.9 0.9/0 0 0/2/0 0 0/1 1 1/0 0 0/1 1 1/0 0 0/1 1 1/0 0 0/1 1 1/0 0 0/1 1 1/
BCOLLIDER3	0 0 0/0.4 0.2 0.2/0/0.05/0.02
END

GAMEOBJECT	AmmoBoxE3 1 0 Default
TRANSFORM	0 0.5 0/0 -1.08228 0/0.5 0.5 0.5	AmmoBox3
SPRITEBILLBOARD	Assets/ammo_popup.mtl ammo_popup_interact 1 1 1 1
END

GAMEOBJECT	Player 1 0 Default
TRANSFORM	-32.8461 0.806081 7.1615/0 -1.8532 0/1 1 1
PLAYER		-70.565 1 -0.12/100 100/450 150
RIGIDBODY	10/0.2/0/1
SCOLLIDER3	0 0 0/1/0/0.02/0.02
END

GAMEOBJECT	PlayerGFX 0 0 Default
TRANSFORM	0 0 0/0 0 0/1 1 1	Player
SINGLEMODEL	Assets/Shapes/sphere.obj Sphere Default  sphere_default 0 0 0/0 0 0/0 0 0/0 0 0/1.35124e-07/0 0 0/0 0 0/0 0 0/0 0 0/0 0 0/0 0 0/0 0 0/0 0 0/0 0 0/0 0 0/
END

GAMEOBJECT	PlayerCameraPivot 1 0 Default
TRANSFORM	0 1.8 0/0.0273042 0 0/1 1 1	Player
END

GAMEOBJECT	Main_Camera 1 0 Default
TRANSFORM	0 0 0/0 0 0/1 1 1	PlayerCameraPivot
CAMERA		90/0.1/1000/0/1
END

GAMEOBJECT	Rifle 1 0 Default
TRANSFORM	0.21 -0.09 -0.07/0.058 0 0/0.1 0.1 0.1	PlayerCameraPivot
PARTICLESYSTEM	Assets/smoke.mtl smoke_smoke Particle /0.08 0.185/0.001 0.02/0.2 1/3 5/100/0.08/2.75/1/0/1/0.1 0 0 1/0.3 0 0 1/0 1 0/2/0.2/4/-1 0 0
WEAPON	1000 10 0.1/30 15 102 180
END

GAMEOBJECT	GunBody01.002_Mesh.004 1 0 Default
TRANSFORM	0 0 0/0 0 0/1 1 1	Rifle
SINGLEMODEL	Assets/Weapon/rifle.obj GunBody01.002_Mesh.004 Default Assets/Weapon/rifle.mtl rifle_Blue.001 1 1 1/1 1 1/0 0 0/0 0 0/25/0 0 0/1 1 1/0 0 0/1 1 1/0 0 0/1 1 1/0 0 0/1 1 1/0 0 0/1 1 1/
END

GAMEOBJECT	Reticule 1 1 MaskOnPause
TRANSFORM	0 0 0/0 0 0/1 1 1
SPRITE		Assets/Reticule.png 0 0.726 1
END

GAMEOBJECT	LifeHUD 1 1 Default
TRANSFORM	-7 -8 0/0 0 0/7.5 5 1
SPRITE		Assets/HUD_Quadran.png 1 1 1
END

GAMEOBJECT	AmmoHUD 1 1 Default
TRANSFORM	7 -8 0/0 0 0/7.5 5 1
SPRITE		Assets/HUD_Quadran.png 1 1 1
END

GAMEOBJECT	Sun_Light_01 1 0 Default
TRANSFORM	-0.4 1 0.5/0 0 0/1 1 1
LIGHT		0.99999 0.99999 1/1 0.999995 0.99999/1 0.999993 0.99999/0 0 0/-1 -1 -1/0.8/0.95/0.9/1
END

GAMEOBJECT	Sun_Light_02 1 0 Default
TRANSFORM	3 5.08 -4.92/0 0 0/1 1 1
LIGHT		1 0.99999 0.99999/0.877451 0.98198 1/1 0.99999 0.99999/0 0 0/-1 -1 -1/0.1/0.906/0.516/1
END

GAMEOBJECT	Light_01 1 0 Default
TRANSFORM	2.13 8 29.44/0 0 0/1 1 1
LIGHT		0.0950596 0.286713 0.45098/0.0994089 0.532588 0.965686/0.372549 0.630929 1/1 2.018 0/0 -1 0/100/0.9/0.85/0
END

GAMEOBJECT	Light_02 1 0 Default
TRANSFORM	-0.38 15.82 -25.75/0 0 0/1 1 1
LIGHT		0.133333 0.215686 0.286275/0.656863 0.310248 0.0676182/0.955882 0.819446 0.745026/25.336 1.749 0/0 -1 0/100/0.9/0.85/0
END

GAMEOBJECT	Light_03 1 0 Default
TRANSFORM	-64.21 25.34 0.62/0 0 0/1 1 1
LIGHT		0.133333 0.215686 0.286275/0.651961 0.938592 1/0.326797 0.407547 0.784314/28.924 0.179 0/0 -1 0/100/0.9/0.85/0
END

GAMEOBJECT	Light_04 1 0 Default
TRANSFORM	97.41 21.32 -4.39/0 0 0/1 1 1
LIGHT		0.133333 0.215686 0.286275/1 0 0/0.326797 0.407547 0.784314/1 0.762 0.002/0 -1 0/36.323/0.9/0.85/0
END

GAMEOBJECT	Light_05 1 0 Default
TRANSFORM	346.41 247.67 195.61/0 0 0/1 1 1
LIGHT		0.423515 0.567643 0.691176/0.872549 0.171088 0.171088/0.599841 0.63154 0.779412/12.556 0.135 0/0 -1 0/100/0.9/0.85/0
END

GAMEOBJECT	Light_06 1 0 Default
TRANSFORM	310.52 72.46 26.86/0 0 0/1 1 1
LIGHT		0.159146 0.171114 0.181373/0.0522636 0.284696 0.710784/0.23491 0.404702 0.509804/6.951 0.224 0.01/0 -1 0/100/0.9/0.85/0
END

GAMEOBJECT	Light_07 1 0 Default
TRANSFORM	191.41 87.32 81.61/0 0 0/1 1 1
LIGHT		0.133333 0.215686 0.286275/0.264706 0 1/0.367166 0.326797 0.784314/1 0.179 0/0 -1 0/36.323/0.9/0.85/0
END

GAMEOBJECT	Light_08 1 0 Default
TRANSFORM	353.41 129.32 155.61/0 0 0/1 1 1
LIGHT		0.411765 0.102941 0.148357/1 0 0/0.686275 0.037005 0.037044/34.753 0.224 0/0 -1 0/100/0.9/0.85/0
END

GAMEOBJECT	Button_01 1 0 Default
TRANSFORM	0 2.5 0/0 0 0/4 2 2	Menu
SPRITE		Assets/ButtonResume.png 0.9 0.9 0.9
BUTTON		ButtonResume
BCOLLIDER2	0 0/1 1
END

GAMEOBJECT	Button_02 1 0 Default
TRANSFORM	0 0 0/0 0 0/4 2 2	Menu
SPRITE		Assets/ButtonSave.png 0.5 0.5 0.5
BUTTON		ButtonSaveGame
BCOLLIDER2	0 0/1 1
END

GAMEOBJECT	Button_03 1 0 Default
TRANSFORM	0 -2.5 0/0 0 0/4 2 2	Menu
SPRITE		Assets/ButtonBack.png 1 1 1
BUTTON		ButtonBackToMainMenu
BCOLLIDER2	0 0/1 1
END

GAMEOBJECT	Menu 1 0 Default
TRANSFORM	0 0 0/0 0 0/1 1 1
PAUSEMENU
END

GAMEOBJECT	Container_0 1 0 Default
TRANSFORM	-59.83 0 4.63/0 -0.473857 0/1 1 1
SINGLEMODEL	Assets/Container/Container.obj containerObj Default Assets/Container/Container.mtl Container_containerMat 1 0.99999 0.99999/1 0.99999 0.99999/1 0.99999 0.99999/0 0 0/1/0 0 0/1 1 1/0 0 0/1 1 1/0 0 0/1 1 1/0 0 0/1 1 1/0 0 0/1 1 1/
BCOLLIDER3	0 0.5 0/1 1 2/0/0.05/0
END

GAMEOBJECT	Container_1 1 0 Default
TRANSFORM	-65.18 0 -6.51/0 0.625351 0/1 1 1
SINGLEMODEL	Assets/Container/Container.obj containerObj Default Assets/Container/Container.mtl Container_containerMat 1 0.99999 0.99999/1 0.99999 0.99999/1 0.99999 0.99999/0 0 0/1/0 0 0/1 1 1/0 0 0/1 1 1/0 0 0/1 1 1/0 0 0/1 1 1/0 0 0/1 1 1/
BCOLLIDER3	0 0.5 0/1 1 2/0/0.05/0
END

GAMEOBJECT	Container_2 1 0 Default
TRANSFORM	-62.99 0.93 -6.91/0.593412 2.13154 0/1 1 1
SINGLEMODEL	Assets/Container/Container.obj containerObj Default Assets/Container/Container.mtl Container_containerMat 1 0.99999 0.99999/1 0.99999 0.99999/1 0.99999 0.99999/0 0 0/1/0 0 0/1 1 1/0 0 0/1 1 1/0 0 0/1 1 1/0 0 0/1 1 1/0 0 0/1 1 1/
BCOLLIDER3	0 0.5 0/1 1 2/0/0.05/0
END

GAMEOBJECT	Container_3 1 0 Default
TRANSFORM	6.6 0 26.7/0 -2.13904 0/1 1 1
SINGLEMODEL	Assets/Container/Container.obj containerObj Default Assets/Container/Container.mtl Container_containerMat 1 0.99999 0.99999/1 0.99999 0.99999/1 0.99999 0.99999/0 0 0/1/0 0 0/1 1 1/0 0 0/1 1 1/0 0 0/1 1 1/0 0 0/1 1 1/0 0 0/1 1 1/
BCOLLIDER3	0 0.5 0/1 1 2/0/0.05/0
END

GAMEOBJECT	Container_4 1 0 Default
TRANSFORM	3.86 0 31.54/0 -0.940034 0/2 2 2
SINGLEMODEL	Assets/Container/Container.obj containerObj Default Assets/Container/Container.mtl Container_containerMat 1 0.99999 0.99999/1 0.99999 0.99999/1 0.99999 0.99999/0 0 0/1/0 0 0/1 1 1/0 0 0/1 1 1/0 0 0/1 1 1/0 0 0/1 1 1/0 0 0/1 1 1/
BCOLLIDER3	0 0.5 0/1 1 2/0/0.05/0
END

GAMEOBJECT	Container_5 1 0 Default
TRANSFORM	8.28 0 -31.71/0 0 0/4 4 4
SINGLEMODEL	Assets/Container/Container.obj containerObj Default Assets/Container/Container.mtl Container_containerMat 1 0.99999 0.99999/1 0.99999 0.99999/1 0.99999 0.99999/0 0 0/1/0 0 0/1 1 1/0 0 0/1 1 1/0 0 0/1 1 1/0 0 0/1 1 1/0 0 0/1 1 1/
BCOLLIDER3	0 0.5 0/1 1 2/0/0.05/0
END

GAMEOBJECT	Container_6 1 0 Default
TRANSFORM	-33.18 0 -36.38/0 1.5708 0/4 4 4
SINGLEMODEL	Assets/Container/Container.obj containerObj Default Assets/Container/Container.mtl Container_containerMat 1 0.99999 0.99999/1 0.99999 0.99999/1 0.99999 0.99999/0 0 0/1/0 0 0/1 1 1/0 0 0/1 1 1/0 0 0/1 1 1/0 0 0/1 1 1/0 0 0/1 1 1/
BCOLLIDER3	0 0.5 0/1 1 2/0/0.05/0
END

GAMEOBJECT	Container_7 1 0 Default
TRANSFORM	233.96 21.12 -20.07/0 2.41047 0/8 8 8
SINGLEMODEL	Assets/Container/Container.obj containerObj Default Assets/Container/Container.mtl Container_containerMat 1 0.99999 0.99999/1 0.99999 0.99999/1 0.99999 0.99999/0 0 0/1/0 0 0/1 1 1/0 0 0/1 1 1/0 0 0/1 1 1/0 0 0/1 1 1/0 0 0/1 1 1/
BCOLLIDER3	0 0.5 0/1 1 2/0/0.05/0
END

GAMEOBJECT	Container_8 1 0 Default
TRANSFORM	232.95 34.59 -19.4/0 -0.388859 0/5.5 5.5 5.5
SINGLEMODEL	Assets/Container/Container.obj containerObj Default Assets/Container/Container.mtl Container_containerMat 1 0.99999 0.99999/1 0.99999 0.99999/1 0.99999 0.99999/0 0 0/1/0 0 0/1 1 1/0 0 0/1 1 1/0 0 0/1 1 1/0 0 0/1 1 1/0 0 0/1 1 1/
BCOLLIDER3	0 0.5 0/1 1 2/0/0.05/0
END

GAMEOBJECT	Container_9 1 0 Default
TRANSFORM	344.26 39.19 112.39/-0.12706 -0.0494103 0/10 10 10
SINGLEMODEL	Assets/Container/Container.obj containerObj Default Assets/Container/Container.mtl Container_containerMat 1 0.99999 0.99999/1 0.99999 0.99999/1 0.99999 0.99999/0 0 0/1/0 0 0/1 1 1/0 0 0/1 1 1/0 0 0/1 1 1/0 0 0/1 1 1/0 0 0/1 1 1/
BCOLLIDER3	0 0.5 0/1 1 2/0/0.05/0
END

GAMEOBJECT	Container_10 1 0 Default
TRANSFORM	212.11 27.96 60.6/1.52228 1.69297 1.5708/2 2 2
SINGLEMODEL	Assets/Container/Container.obj containerObj Default Assets/Container/Container.mtl Container_containerMat 1 0.99999 0.99999/1 0.99999 0.99999/1 0.99999 0.99999/0 0 0/1/0 0 0/1 1 1/0 0 0/1 1 1/0 0 0/1 1 1/0 0 0/1 1 1/0 0 0/1 1 1/
BCOLLIDER3	0 0.5 0/1 1 2/0/0.05/0
END

GAMEOBJECT	Container_11 1 0 Default
TRANSFORM	200.38 25.63 49.62/0.139626 3.59536 0/4 4 4
SINGLEMODEL	Assets/Container/Container.obj containerObj Default Assets/Container/Container.mtl Container_containerMat 1 0.99999 0.99999/1 0.99999 0.99999/1 0.99999 0.99999/0 0 0/1/0 0 0/1 1 1/0 0 0/1 1 1/0 0 0/1 1 1/0 0 0/1 1 1/0 0 0/1 1 1/
BCOLLIDER3	0 0.5 0/1 1 2/0/0.05/0
END

GAMEOBJECT	Container_12 1 0 Default
TRANSFORM	220.29 27.57 55.99/0.131598 2.94954 0.0675442/1 1 1
SINGLEMODEL	Assets/Container/Container.obj containerObj Default Assets/Container/Container.mtl Container_containerMat 1 0.99999 0.99999/1 0.99999 0.99999/1 0.99999 0.99999/0 0 0/1/0 0 0/1 1 1/0 0 0/1 1 1/0 0 0/1 1 1/0 0 0/1 1 1/0 0 0/1 1 1/
BCOLLIDER3	0 0.5 0/1 1 2/0/0.05/0
END

GAMEOBJECT	Enemy 0 0 Default
TRANSFORM	-14.9489 0.800574 -25.5122/0 -1.24 0/1.5 1.5 1.5
SCOLLIDER3	0 0 0/1/0/0.02/0.02
RIGIDBODY	10/0.05/0/1
ENEMY		0 4/40 7/400
BCOLLIDER3	0 1 0/1 2 1/1/0.05/0
PARTICLESYSTEM	Assets/smoke.mtl smoke_smoke Particle /0.1 0.4/0.0001 0.0001/3 8/10 15/1000/0.08/0.2/0/0/1/0.972 0.69 0.247 1/0.972 0.247 0.45 1/0 1 0/0.2/0.2/4/0 1 0
END

GAMEOBJECT	EnemyGFX 1 0 Default
TRANSFORM	0 -1 0/0 0 0/0.4 0.4 0.4	Enemy
SINGLEMODEL	Assets/R2/R2.obj R2.002 Default Assets/R2/R2.mtl R2_blinn2SG.001 0.119137 0.181373 0.142933/0.77451 0.284746 0.284746/0.833333 0.454873 0.118464/0 0 0/23.164/0 0 0/1 1 1/0 0 0/1 1 1/0 0 0/1 1 1/0 0 0/1 1 1/0 0 0/1 1 1/
END

GAMEOBJECT	Enemy0 0 0 Default
TRANSFORM	-16.3888 1.5514 18.1892/0 3.99694 0/1.5 1.5 1.5
SCOLLIDER3	0 0 0/1/0/0.02/0.02
RIGIDBODY	10/0.05/0/1
ENEMY		0 4/40 7/400
BCOLLIDER3	0 1 0/1 2 1/1/0.05/0
PARTICLESYSTEM	Assets/smoke.mtl smoke_smoke Particle /0.1 0.4/0.0001 0.0001/3 8/10 15/1000/0.08/0.2/0/0/1/0.972 0.69 0.247 1/0.972 0.247 0.45 1/0 1 0/0.2/0.2/4/0 1 0
END

GAMEOBJECT	EnemyGFX0 1 0 Default
TRANSFORM	0 -1 0/0 0 0/0.4 0.4 0.4	Enemy0
SINGLEMODEL	Assets/R2/R2.obj R2.002 Default Assets/R2/R2.mtl R2_blinn2SG.001 0.119137 0.181373 0.142933/0.77451 0.284746 0.284746/0.833333 0.454873 0.118464/0 0 0/23.164/0 0 0/1 1 1/0 0 0/1 1 1/0 0 0/1 1 1/0 0 0/1 1 1/0 0 0/1 1 1/
END

GAMEOBJECT	Enemy1 1 0 Default
TRANSFORM	69.32 11.2606 -0.09/0 -2.68781 0/1.5 1.5 1.5
SCOLLIDER3	0 0 0/1/0/0.02/0.02
RIGIDBODY	10/0.05/0/1
ENEMY		120 4/40 7/400
BCOLLIDER3	0 1 0/1 2 1/1/0.05/0
PARTICLESYSTEM	Assets/smoke.mtl smoke_smoke Particle /0.1 0.4/0.0001 0.0001/3 8/10 15/1000/0.08/0.2/0/0/1/0.972 0.69 0.247 1/0.972 0.247 0.45 1/0 1 0/0.2/0.2/4/0 1 0
END

GAMEOBJECT	EnemyGFX1 1 0 Default
TRANSFORM	0 -1 0/0 0 0/0.4 0.4 0.4	Enemy1
SINGLEMODEL	Assets/R2/R2.obj R2.002 Default Assets/R2/R2.mtl R2_blinn2SG.001 0.119137 0.181373 0.142933/0.77451 0.284746 0.284746/0.833333 0.454873 0.118464/0 0 0/23.164/0 0 0/1 1 1/0 0 0/1 1 1/0 0 0/1 1 1/0 0 0/1 1 1/0 0 0/1 1 1/
END

GAMEOBJECT	Enemy2 1 0 Default
TRANSFORM	282.97 47.871 1.11/0 1.14563 0/1.5 1.5 1.5
SCOLLIDER3	0 0 0/1/0/0.02/0.02
RIGIDBODY	10/0.05/0/1
ENEMY		120 4/40 7/400
BCOLLIDER3	0 1 0/1 2 1/1/0.05/0
PARTICLESYSTEM	Assets/smoke.mtl smoke_smoke Particle /0.1 0.4/0.0001 0.0001/3 8/10 15/1000/0.08/0.2/0/0/1/0.972 0.69 0.247 1/0.972 0.247 0.45 1/0 1 0/0.2/0.2/4/0 1 0
END

GAMEOBJECT	EnemyGFX2 1 0 Default
TRANSFORM	0 -1 0/0 0 0/0.4 0.4 0.4	Enemy2
SINGLEMODEL	Assets/R2/R2.obj R2.002 Default Assets/R2/R2.mtl R2_blinn2SG.001 0.119137 0.181373 0.142933/0.77451 0.284746 0.284746/0.833333 0.454873 0.118464/0 0 0/23.164/0 0 0/1 1 1/0 0 0/1 1 1/0 0 0/1 1 1/0 0 0/1 1 1/0 0 0/1 1 1/
END

GAMEOBJECT	Enemy3 1 0 Default
TRANSFORM	240.13 23.0422 -1.27/0 1.14563 0/1.5 1.5 1.5
SCOLLIDER3	0 0 0/1/0/0.02/0.02
RIGIDBODY	10/0.05/0/1
ENEMY		120 4/40 7/400
BCOLLIDER3	0 1 0/1 2 1/1/0.05/0
PARTICLESYSTEM	Assets/smoke.mtl smoke_smoke Particle /0.1 0.4/0.0001 0.0001/3 8/10 15/1000/0.08/0.2/0/0/1/0.972 0.69 0.247 1/0.972 0.247 0.45 1/0 1 0/0.2/0.2/4/0 1 0
END

GAMEOBJECT	EnemyGFX3 1 0 Default
TRANSFORM	0 -1 0/0 0 0/0.4 0.4 0.4	Enemy3
SINGLEMODEL	Assets/R2/R2.obj R2.002 Default Assets/R2/R2.mtl R2_blinn2SG.001 0.119137 0.181373 0.142933/0.77451 0.284746 0.284746/0.833333 0.454873 0.118464/0 0 0/23.164/0 0 0/1 1 1/0 0 0/1 1 1/0 0 0/1 1 1/0 0 0/1 1 1/0 0 0/1 1 1/
END

GAMEOBJECT	Enemy4 1 0 Default
TRANSFORM	324.97 47.871 53.11/0 1.14563 0/1.5 1.5 1.5
SCOLLIDER3	0 0 0/1/0/0.02/0.02
RIGIDBODY	10/0.05/0/1
ENEMY		120 4/40 7/400
BCOLLIDER3	0 1 0/1 2 1/1/0.05/0
PARTICLESYSTEM	Assets/smoke.mtl smoke_smoke Particle /0.1 0.4/0.0001 0.0001/3 8/10 15/1000/0.08/0.2/0/0/1/0.972 0.69 0.247 1/0.972 0.247 0.45 1/0 1 0/0.2/0.2/4/0 1 0
END

GAMEOBJECT	EnemyGFX4 1 0 Default
TRANSFORM	0 -1 0/0 0 0/0.4 0.4 0.4	Enemy4
SINGLEMODEL	Assets/R2/R2.obj R2.002 Default Assets/R2/R2.mtl R2_blinn2SG.001 0.119137 0.181373 0.142933/0.77451 0.284746 0.284746/0.833333 0.454873 0.118464/0 0 0/23.164/0 0 0/1 1 1/0 0 0/1 1 1/0 0 0/1 1 1/0 0 0/1 1 1/0 0 0/1 1 1/
END

GAMEOBJECT	Enemy5 1 0 Default
TRANSFORM	208.626 25.6922 36.9311/0 -0.522377 0/1.5 1.5 1.5
SCOLLIDER3	0 0 0/1/0/0.02/0.02
RIGIDBODY	10/0.05/0/1
ENEMY		120 4/40 7/400
BCOLLIDER3	0 1 0/1 2 1/1/0.05/0
PARTICLESYSTEM	Assets/smoke.mtl smoke_smoke Particle /0.1 0.4/0.0001 0.0001/3 8/10 15/1000/0.08/0.2/0/0/1/0.972 0.69 0.247 1/0.972 0.247 0.45 1/0 1 0/0.2/0.2/4/0 1 0
END

GAMEOBJECT	EnemyGFX5 1 0 Default
TRANSFORM	0 -1 0/0 0 0/0.4 0.4 0.4	Enemy5
SINGLEMODEL	Assets/R2/R2.obj R2.002 Default Assets/R2/R2.mtl R2_blinn2SG.001 0.119137 0.181373 0.142933/0.77451 0.284746 0.284746/0.833333 0.454873 0.118464/0 0 0/23.164/0 0 0/1 1 1/0 0 0/1 1 1/0 0 0/1 1 1/0 0 0/1 1 1/0 0 0/1 1 1/
END

GAMEOBJECT	Enemy6 1 0 Default
TRANSFORM	296.97 45.4109 171.11/0 1.14563 0/1.5 1.5 1.5
SCOLLIDER3	0 0 0/1/0/0.02/0.02
RIGIDBODY	10/0.05/0/1
ENEMY		120 4/40 7/400
BCOLLIDER3	0 1 0/1 2 1/1/0.05/0
PARTICLESYSTEM	Assets/smoke.mtl smoke_smoke Particle /0.1 0.4/0.0001 0.0001/3 8/10 15/1000/0.08/0.2/0/0/1/0.972 0.69 0.247 1/0.972 0.247 0.45 1/0 1 0/0.2/0.2/4/0 1 0
END

GAMEOBJECT	EnemyGFX6 1 0 Default
TRANSFORM	0 -1 0/0 0 0/0.4 0.4 0.4	Enemy6
SINGLEMODEL	Assets/R2/R2.obj R2.002 Default Assets/R2/R2.mtl R2_blinn2SG.001 0.119137 0.181373 0.142933/0.77451 0.284746 0.284746/0.833333 0.454873 0.118464/0 0 0/23.164/0 0 0/1 1 1/0 0 0/1 1 1/0 0 0/1 1 1/0 0 0/1 1 1/0 0 0/1 1 1/
END

GAMEOBJECT	Enemy7 1 0 Default
TRANSFORM	333.97 45.4109 148.11/0 1.14563 0/1.5 1.5 1.5
SCOLLIDER3	0 0 0/1/0/0.02/0.02
RIGIDBODY	10/0.05/0/1
ENEMY		120 4/40 7/400
BCOLLIDER3	0 1 0/1 2 1/1/0.05/0
PARTICLESYSTEM	Assets/smoke.mtl smoke_smoke Particle /0.1 0.4/0.0001 0.0001/3 8/10 15/1000/0.08/0.2/0/0/1/0.972 0.69 0.247 1/0.972 0.247 0.45 1/0 1 0/0.2/0.2/4/0 1 0
END

GAMEOBJECT	EnemyGFX7 1 0 Default
TRANSFORM	0 -1 0/0 0 0/0.4 0.4 0.4	Enemy7
SINGLEMODEL	Assets/R2/R2.obj R2.002 Default Assets/R2/R2.mtl R2_blinn2SG.001 0.119137 0.181373 0.142933/0.77451 0.284746 0.284746/0.833333 0.454873 0.118464/0 0 0/23.164/0 0 0/1 1 1/0 0 0/1 1 1/0 0 0/1 1 1/0 0 0/1 1 1/0 0 0/1 1 1/
END

GAMEOBJECT	Enemy8 1 0 Default
TRANSFORM	184.895 24.1743 -25.89/0 1.14563 0/1.5 1.5 1.5
SCOLLIDER3	0 0 0/1/0/0.02/0.02
RIGIDBODY	10/0.05/0/1
ENEMY		120 4/40 7/400
BCOLLIDER3	0 1 0/1 2 1/1/0.05/0
PARTICLESYSTEM	Assets/smoke.mtl smoke_smoke Particle /0.1 0.4/0.0001 0.0001/3 8/10 15/1000/0.08/0.2/0/0/1/0.972 0.69 0.247 1/0.972 0.247 0.45 1/0 1 0/0.2/0.2/4/0 1 0
END

GAMEOBJECT	EnemyGFX8 1 0 Default
TRANSFORM	0 -1 0/0 0 0/0.4 0.4 0.4	Enemy8
SINGLEMODEL	Assets/R2/R2.obj R2.002 Default Assets/R2/R2.mtl R2_blinn2SG.001 0.119137 0.181373 0.142933/0.77451 0.284746 0.284746/0.833333 0.454873 0.118464/0 0 0/23.164/0 0 0/1 1 1/0 0 0/1 1 1/0 0 0/1 1 1/0 0 0/1 1 1/0 0 0/1 1 1/
END

GAMEOBJECT	Enemy9 1 0 Default
TRANSFORM	240.625 26.8883 34.9576/0 1.14563 0/1.5 1.5 1.5
SCOLLIDER3	0 0 0/1/0/0.02/0.02
RIGIDBODY	10/0.05/0/1
ENEMY		120 4/40 7/400
BCOLLIDER3	0 1 0/1 2 1/1/0.05/0
PARTICLESYSTEM	Assets/smoke.mtl smoke_smoke Particle /0.1 0.4/0.0001 0.0001/3 8/10 15/1000/0.08/0.2/0/0/1/0.972 0.69 0.247 1/0.972 0.247 0.45 1/0 1 0/0.2/0.2/4/0 1 0
END

GAMEOBJECT	EnemyGFX9 1 0 Default
TRANSFORM	0 -1 0/0 0 0/0.4 0.4 0.4	Enemy9
SINGLEMODEL	Assets/R2/R2.obj R2.002 Default Assets/R2/R2.mtl R2_blinn2SG.001 0.119137 0.181373 0.142933/0.77451 0.284746 0.284746/0.833333 0.454873 0.118464/0 0 0/23.164/0 0 0/1 1 1/0 0 0/1 1 1/0 0 0/1 1 1/0 0 0/1 1 1/0 0 0/1 1 1/
END

GAMEOBJECT	Enemy10 1 0 Default
TRANSFORM	261.569 34.0044 83.7985/0 1.14563 0/1.5 1.5 1.5
SCOLLIDER3	0 0 0/1/0/0.02/0.02
RIGIDBODY	10/0.05/0/1
ENEMY		120 4/40 7/400
BCOLLIDER3	0 1 0/1 2 1/1/0.05/0
PARTICLESYSTEM	Assets/smoke.mtl smoke_smoke Particle /0.1 0.4/0.0001 0.0001/3 8/10 15/1000/0.08/0.2/0/0/1/0.972 0.69 0.247 1/0.972 0.247 0.45 1/0 1 0/0.2/0.2/4/0 1 0
END

GAMEOBJECT	EnemyGFX10 1 0 Default
TRANSFORM	0 -1 0/0 0 0/0.4 0.4 0.4	Enemy10
SINGLEMODEL	Assets/R2/R2.obj R2.002 Default Assets/R2/R2.mtl R2_blinn2SG.001 0.119137 0.181373 0.142933/0.77451 0.284746 0.284746/0.833333 0.454873 0.118464/0 0 0/23.164/0 0 0/1 1 1/0 0 0/1 1 1/0 0 0/1 1 1/0 0 0/1 1 1/0 0 0/1 1 1/
END

GAMEOBJECT	Enemy11 1 0 Default
TRANSFORM	46.97 25.6223 32.11/0 1.14563 0/1.5 1.5 1.5
SCOLLIDER3	0 0 0/1/0/0.02/0.02
RIGIDBODY	10/0.05/0/1
ENEMY		120 4/40 7/400
BCOLLIDER3	0 1 0/1 2 1/1/0.05/0
PARTICLESYSTEM	Assets/smoke.mtl smoke_smoke Particle /0.1 0.4/0.0001 0.0001/3 8/10 15/1000/0.08/0.2/0/0/1/0.972 0.69 0.247 1/0.972 0.247 0.45 1/0 1 0/0.2/0.2/4/0 1 0
END

GAMEOBJECT	EnemyGFX11 1 0 Default
TRANSFORM	0 -1 0/0 0 0/0.4 0.4 0.4	Enemy11
SINGLEMODEL	Assets/R2/R2.obj R2.002 Default Assets/R2/R2.mtl R2_blinn2SG.001 0.119137 0.181373 0.142933/0.77451 0.284746 0.284746/0.833333 0.454873 0.118464/0 0 0/23.164/0 0 0/1 1 1/0 0 0/1 1 1/0 0 0/1 1 1/0 0 0/1 1 1/0 0 0/1 1 1/
END

GAMEOBJECT	Enemy12 1 0 Default
TRANSFORM	38.57 25.6233 -35.35/0 1.14563 0/1.5 1.5 1.5
SCOLLIDER3	0 0 0/1/0/0.02/0.02
RIGIDBODY	10/0.05/0/1
ENEMY		120 4/40 7/400
BCOLLIDER3	0 1 0/1 2 1/1/0.05/0
PARTICLESYSTEM	Assets/smoke.mtl smoke_smoke Particle /0.1 0.4/0.0001 0.0001/3 8/10 15/1000/0.08/0.2/0/0/1/0.972 0.69 0.247 1/0.972 0.247 0.45 1/0 1 0/0.2/0.2/4/0 1 0
END

GAMEOBJECT	EnemyGFX12 1 0 Default
TRANSFORM	0 -1 0/0 0 0/0.4 0.4 0.4	Enemy12
SINGLEMODEL	Assets/R2/R2.obj R2.002 Default Assets/R2/R2.mtl R2_blinn2SG.001 0.119137 0.181373 0.142933/0.77451 0.284746 0.284746/0.833333 0.454873 0.118464/0 0 0/23.164/0 0 0/1 1 1/0 0 0/1 1 1/0 0 0/1 1 1/0 0 0/1 1 1/0 0 0/1 1 1/
END

GAMEOBJECT	Enemy13 1 0 Default
TRANSFORM	284.611 32.6591 64.9186/0 2.3848 0/1.5 1.5 1.5
SCOLLIDER3	0 0 0/1/0/0.02/0.02
RIGIDBODY	10/0.05/0/1
ENEMY		120 4/40 7/400
BCOLLIDER3	0 1 0/1 2 1/1/0.05/0
PARTICLESYSTEM	Assets/smoke.mtl smoke_smoke Particle /0.1 0.4/0.0001 0.0001/3 8/10 15/1000/0.08/0.2/0/0/1/0.972 0.69 0.247 1/0.972 0.247 0.45 1/0 1 0/0.2/0.2/4/0 1 0
END

GAMEOBJECT	EnemyGFX13 1 0 Default
TRANSFORM	0 -1 0/0 0 0/0.4 0.4 0.4	Enemy13
SINGLEMODEL	Assets/R2/R2.obj R2.002 Default Assets/R2/R2.mtl R2_blinn2SG.001 0.119137 0.181373 0.142933/0.77451 0.284746 0.284746/0.833333 0.454873 0.118464/0 0 0/23.164/0 0 0/1 1 1/0 0 0/1 1 1/0 0 0/1 1 1/0 0 0/1 1 1/0 0 0/1 1 1/
END

GAMEOBJECT	Enemy14 1 0 Default
TRANSFORM	323.97 45.4127 195.11/0 1.14563 0/1.5 1.5 1.5
SCOLLIDER3	0 0 0/1/0/0.02/0.02
RIGIDBODY	10/0.05/0/1
ENEMY		120 4/40 7/400
BCOLLIDER3	0 1 0/1 2 1/1/0.05/0
PARTICLESYSTEM	Assets/smoke.mtl smoke_smoke Particle /0.1 0.4/0.0001 0.0001/3 8/10 15/1000/0.08/0.2/0/0/1/0.972 0.69 0.247 1/0.972 0.247 0.45 1/0 1 0/0.2/0.2/4/0 1 0
END

GAMEOBJECT	EnemyGFX14 1 0 Default
TRANSFORM	0 -1 0/0 0 0/0.4 0.4 0.4	Enemy14
SINGLEMODEL	Assets/R2/R2.obj R2.002 Default Assets/R2/R2.mtl R2_blinn2SG.001 0.119137 0.181373 0.142933/0.77451 0.284746 0.284746/0.833333 0.454873 0.118464/0 0 0/23.164/0 0 0/1 1 1/0 0 0/1 1 1/0 0 0/1 1 1/0 0 0/1 1 1/0 0 0/1 1 1/
END

GAMEOBJECT	Boss0 1 0 Default
TRANSFORM	323.1 45.4134 182.76/0 -1.62944 0/1.5 1.5 1.5
SCOLLIDER3	0 0 0/1/0/0.02/0.02
RIGIDBODY	10/0.05/0/1
ENEMY		600 10/100 7/450
BCOLLIDER3	0 3.5 0/1 7 1/1/0.05/0
PARTICLESYSTEM	Assets/smoke.mtl smoke_smoke Particle /0.1 0.4/0.0001 0.0001/3 8/10 15/1000/0.08/0.2/0/0/1/0.972 0.69 0.247 1/0.972 0.247 0.45 1/0 1 0/0.2/0.2/4/0 1 0
END

GAMEOBJECT	CyclopGFX0 1 0 Default
TRANSFORM	0 3.49 0/0 0 0/0.8 0.8 0.8	Boss0
SINGLEMODEL	Assets/boss/Cyclops.obj Cube_Cube.001 Default Assets/boss/Cyclops.mtl Cyclops_cyclopMat 0.245098 0.245096 0.245096/1 0.99999 0.99999/1 0.99999 0.99999/0 0 0/48.43/0 0 0/1 1 1/0 0 0/1 1 1/0 0 0/1 1 1/0 0 0/1 1 1/0 0 0/1 1 1/
END

GAMEOBJECT	Boss1 1 0 Default
TRANSFORM	200.98 23.0434 -13.06/0 0.447502 0/1.5 1.5 1.5
SCOLLIDER3	0 0 0/1/0/0.02/0.02
RIGIDBODY	10/0.05/0/1
ENEMY		600 10/100 7/450
BCOLLIDER3	0 3.5 0/1 7 1/1/0.05/0
PARTICLESYSTEM	Assets/smoke.mtl smoke_smoke Particle /0.1 0.4/0.0001 0.0001/3 8/10 15/1000/0.08/0.2/0/0/1/0.972 0.69 0.247 1/0.972 0.247 0.45 1/0 1 0/0.2/0.2/4/0 1 0
END

GAMEOBJECT	CyclopGFX1 1 0 Default
TRANSFORM	0 3.49 0/0 0 0/0.8 0.8 0.8	Boss1
SINGLEMODEL	Assets/boss/Cyclops.obj Cube_Cube.001 Default Assets/boss/Cyclops.mtl Cyclops_cyclopMat 0.245098 0.245096 0.245096/1 0.99999 0.99999/1 0.99999 0.99999/0 0 0/48.43/0 0 0/1 1 1/0 0 0/1 1 1/0 0 0/1 1 1/0 0 0/1 1 1/0 0 0/1 1 1/
END

GAMEOBJECT	Boss2 1 0 Default
TRANSFORM	107.1 11.2121 -7.24/0 -1.08839 0/1.5 1.5 1.5
SCOLLIDER3	0 0 0/1/0/0.02/0.02
RIGIDBODY	10/0.05/0/1
ENEMY		600 10/100 7/450
BCOLLIDER3	0 3.5 0/1 7 1/1/0.05/0
PARTICLESYSTEM	Assets/smoke.mtl smoke_smoke Particle /0.1 0.4/0.0001 0.0001/3 8/10 15/1000/0.08/0.2/0/0/1/0.972 0.69 0.247 1/0.972 0.247 0.45 1/0 1 0/0.2/0.2/4/0 1 0
END

GAMEOBJECT	CyclopGFX2 1 0 Default
TRANSFORM	0 3.49 0/0 0 0/0.8 0.8 0.8	Boss2
SINGLEMODEL	Assets/boss/Cyclops.obj Cube_Cube.001 Default Assets/boss/Cyclops.mtl Cyclops_cyclopMat 0.245098 0.245096 0.245096/1 0.99999 0.99999/1 0.99999 0.99999/0 0 0/48.43/0 0 0/1 1 1/0 0 0/1 1 1/0 0 0/1 1 1/0 0 0/1 1 1/0 0 0/1 1 1/
END

GAMEOBJECT	Vent0 1 0 Default
TRANSFORM	87.06 24.17 38.53/0 0 0/0.2 0.2 0.1
SINGLEMODEL	Assets/boss/scifipanel_obj.obj scifipanel_obj Default Assets/boss/scifipanel_obj.mtl scifipanel_obj_wire 0.137255 0.137254 0.137254/1 0.99999 0.99999/1 0.99999 0.99999/0 0 0/30.493/0 0 0/1 1 1/0 0 0/1 1 1/0 0 0/1 1 1/0 0 0/1 1 1/0 0 0/1 1 1/
END

GAMEOBJECT	Vent1 1 0 Default
TRANSFORM	362.7 68.68 240.77/0 0.317824 0/0.35 0.35 0.35
SINGLEMODEL	Assets/boss/scifipanel_obj.obj scifipanel_obj Default Assets/boss/scifipanel_obj.mtl scifipanel_obj_wire 0.137255 0.137254 0.137254/1 0.99999 0.99999/1 0.99999 0.99999/0 0 0/30.493/0 0 0/1 1 1/0 0 0/1 1 1/0 0 0/1 1 1/0 0 0/1 1 1/0 0 0/1 1 1/
END

GAMEOBJECT	Vent2 1 0 Default
TRANSFORM	319.11 59.97 1.67/0 -0.523599 0/0.2 0.2 0.2
SINGLEMODEL	Assets/boss/scifipanel_obj.obj scifipanel_obj Default Assets/boss/scifipanel_obj.mtl scifipanel_obj_wire 0.137255 0.137254 0.137254/1 0.99999 0.99999/1 0.99999 0.99999/0 0 0/30.493/0 0 0/1 1 1/0 0 0/1 1 1/0 0 0/1 1 1/0 0 0/1 1 1/0 0 0/1 1 1/
END

GAMEOBJECT	NOE 1 0 Default
TRANSFORM	118.26 51 -3/0 -1.99 0/0.2 0.2 0.2
SINGLEMODEL	Assets/boss/NOE.obj noeobj Default Assets/boss/NOE.mtl NOE_noemat 0.191176 0.191175 0.191175/1 0.99999 0.99999/1 0.99999 0.99999/0 0 0/99.552/0 0 0/1 1 1/0 0 0/1 1 1/0 0 0/1 1 1/0 0 0/1 1 1/0 0 0/1 1 1/
END

GAMEOBJECT	LANCELOT 1 0 Default
TRANSFORM	255.3 64 44.21/1.58352 0 -1.5708/0.2 0.2 0.2
SINGLEMODEL	Assets/boss/LANCELOT.obj lancelotobj Default Assets/boss/LANCELOT.mtl LANCELOT_lancelotmat 0.137255 0.137254 0.137254/1 0.99999 0.99999/1 0.99999 0.99999/0 0 0/30.493/0 0 0/1 1 1/0 0 0/1 1 1/0 0 0/1 1 1/0 0 0/1 1 1/0 0 0/1 1 1/
END

GAMEOBJECT	RAYANNE 1 0 Default
TRANSFORM	-10.46 17.38 -40.63/0 0 0/0.15 0.15 0.15
SINGLEMODEL	Assets/boss/RAYANNE.obj rayanneobj Default Assets/boss/RAYANNE.mtl RAYANNE_rayannemat 0.137255 0.137254 0.137254/0.431373 0.431368 0.431368/1 0.99999 0.99999/0 0 0/30.493/0 0 0/1 1 1/0 0 0/1 1 1/0 0 0/1 1 1/0 0 0/1 1 1/0 0 0/1 1 1/
END

GAMEOBJECT	GUI2L 1 0 Default
TRANSFORM	-10.29 17 39.8/0 0 0/0.12 0.15 -0.43
SINGLEMODEL	Assets/boss/GUI2L.obj gui2lobj Default Assets/boss/GUI2L.mtl GUI2L_gui2lmat 0.137255 0.137254 0.137254/1 0.99999 0.99999/1 0.99999 0.99999/0 0 0/30.493/0 0 0/1 1 1/0 0 0/1 1 1/0 0 0/1 1 1/0 0 0/1 1 1/0 0 0/1 1 1/
END

